{
  "name": "github-graphql-schema-types",
  "version": "0.0.1-alpha.1",
  "description": "Generated types for use with Github's GraphQL Schema",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blimmer/github-graphql-schema-types.git"
  },
  "author": {
    "name": "Ben Limmer",
    "url": "https://benlimmer.com/consulting"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blimmer/github-graphql-schema-types/issues"
  },
  "homepage": "https://github.com/blimmer/github-graphql-schema-types#readme",
  "devDependencies": {
    "@graphql-codegen/cli": "1.21.3",
    "@octokit/graphql-schema": "^10.32.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3",
    "@graphql-codegen/typescript": "1.21.1",
    "@graphql-codegen/typescript-resolvers": "1.19.0",
    "@graphql-codegen/typescript-document-nodes": "1.17.10"
  },
  "dependencies": {
    "graphql": "^15.5.0"
  }
}
